<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Products\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeIn2.Persistence\LifeIn2.Persistence.csproj" />
  </ItemGroup>

</Project>
