# NetCore

./: CancuNetCore.sln  LifeIn2.sln  RazorPages1.sln
LifeIn2.Application/: CancuNetCore.Application.csproj  LifeIn2.Application.csproj
LifeIn2.Application/Identity/Models/: LoginVM.cs  RegisterUserViewModel.cs
LifeIn2.Application/Identity/Validators/: LoginVMValidator.cs  RegisterUserViewModelValidator.cs
LifeIn2.Application/Interfaces/: ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
LifeIn2.Application/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
LifeIn2.Domain/Entities/: Category.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
LifeIn2.Domain/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
LifeIn2.Persistence/: CancuNetCore.Persistence.csproj  EFUnitOfWork.cs  IUnitOfWork.cs  LifeIn2.Persistence.csproj  NorthwindContext.cs
LifeIn2.Persistence/Configurations/: CategoryConfiguration.cs
LifeIn2.Persistence/Repositories/: CategoryRepository.cs  EFRepository.cs  RepositoryWrapper.cs  UserRepository.cs
RazorPages1/: CancuNetCore.RazorUI.csproj  LifeIn2.RazorUI.csproj  Program.cs  Startup.cs  appsettings.json
RazorPages1/Areas/Category/Pages/: Card.cshtml  Card.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
RazorPages1/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RazorPages1/Areas/Identity/Pages/Shared/: _Layout.cshtml
RazorPages1/Common/: PaginatedList.cs
RazorPages1/Extensions/: ServiceExtensions.cs
RazorPages1/Mappings/: MappingProfile.cs
RazorPages1/Migrations/: 20190129183916_ilk.Designer.cs  20190129183916_ilk.cs  20190129185420_user.Designer.cs  20190129185420_user.cs  20190129190822_permission.Designer.cs  20190129190822_permission.cs  NorthwindContextModelSnapshot.cs
RazorPages1/Models/: CategoriesVM.cs
RazorPages1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPages1/Pages/Shared/: _Layout.cshtml
RazorPages1/Properties/: launchSettings.json
